Output demo.gif
Set FontSize 16
Set Width 1200
Set Height 800
Set Shell bash

Type "cargo run --release"
Enter
Sleep 3.5s

Type ": use hjkl to traverse around"
Sleep 1.5s
Enter
Enter
Sleep 0.5s
Type "l"
Sleep 0.5s
Type "j"
Sleep 0.2s
Type "j"
Sleep 0.3s
Type "h"
Sleep 0.5s
Type "k"
Sleep 1s

Type ": use H,L,:DD,t for fast traversal"
Sleep 1.5s
Enter
Enter
Sleep 1.5s
Type "H"
Sleep 1.5s
Type "L"
Sleep 1.5s
Type "t"
Sleep 1.5s
Type ":20"
Sleep 1.5s
Enter

Type ": press i to add a task" 
Sleep 2s
Enter
Enter
Sleep 1s
Type "i"
Sleep 2s
Type "Hi, new task!"
Sleep 1s
Tab@500ms
Sleep 2s
Type "Put any comments in here"
Sleep 2s
Enter 
Sleep 2s
Type "j"

Type ": use x or dd to delete tasks"
Sleep 2s
Enter
Enter
Sleep 1s
Type "x"
Sleep 1s

Type ":press u to undo previous action"
Sleep 2s
Enter
Enter
Sleep 1s
Type "u"
Sleep 1s

Type ": press c to toggle task completion" 
Sleep 2s
Enter
Enter
Type "c"
Sleep 1s
Type "x"
Sleep 0.5s

Type ":seekeys"
Sleep 2s
Enter
Sleep 1s

Type ":nokeys"
Sleep 2s
Enter
Sleep 1s

Type ":wrap"
Sleep 2s
Enter
Sleep 1s

Type ":nowrap"
Sleep 2s
Enter
Sleep 1s

Type ": use the s key to scramble the text"
Sleep 2s
Enter 
Enter
Type "s"
Sleep 2s
Type "s"
Sleep 1s
Type "s"
Sleep 0.5s
Type "s"
Sleep 0.2s
Type "s"
Sleep 1s

Type ":q"
Sleep 1s
Enter
Sleep 1s
